language: node_js
node_js:
- "node"

branches:
  only:
  - master

services: mongodb

env:
- PACKAGE_LOCATION=client
- PACKAGE_LOCATION=server

cache:
  directories:
  - "$PACKAGE_LOCATION/node_modules"

before_install: cd $PACKAGE_LOCATION
install: npm install

script: npm test

jobs:
  include:
  - stage: deploy
    env: PACKAGE_LOCATION=
    cache: false
    before_install: skip
    install: skip
    script:
    - npm install now --no-save
    - now --token $NOW_TOKEN
